server.port=9002
eureka.instance.hostname=eureka-server-2.com
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://eureka-server-1.com:9001/eureka, http://eureka-server-2.com:9002/eureka
