server.port=9001
#eureka.instance.hostname=localhost
eureka.instance.hostname=${vcap.application.urls[0]:localhost}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server-1.com:9001/eureka, http://eureka-server-2.com:9002/eureka

